#\u4F7F\u7528person\u6587\u4EF6\u914D\u7F6E
#idea\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Futf-8\u7F16\u7801\uFF0C\u4F1A\u5BFC\u81F4\u4E2D\u6587\u4E71\u7801\u95EE\u9898
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2018/1/1
person.boss=false
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=${person.hello:hello}dog
person.dog.age=1

#spring.profiles.active=dev