# \u6253\u5F00spring debug\u65E5\u5FD7
debug=true

server.prot=8088
# \u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6709\u4E00\u4E2Aspring\u5C5E\u6027\u7684\u5B9E\u4F53\u7C7B
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
